<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYZ GİYİM</title>
    
     <a href="Anasayfa.html" target="_blank">Anasayfa</a>
    <a href="Hakk%C4%B1m%C4%B1zda.html" target="_blank">Hakkımızda</a>
    <a href="%C3%9Cr%C3%BCnler.html" target="_blank">Ürünler</a>
    
    
    <style>
               
      a {
  margin-right: 10px; /* Her bağlantının sağında 10 piksellik boşluk */
}

     h2 {
          color:#000000;
         
      }

        
        /* CSS stilleri buraya gelecek */
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .urun-alani {
            display: flex;
            align-items: flex-start;
    
        }

        .urun-gorseli {
            margin-right:20px;
        } 
        
        body {
  background-color: #B19CD9;
}

    </style>
</head>

<body>


    <main>
        <section class="urun-alani">
            <div class="urun-gorseli">
                <img src= "kabartma-kalp-desenli-%20img.webp""resim.jpg" width=500 height="400"</img>
            </div>
            <div class="urun-aciklamasi">
                <h2>En Çok Satan</h2>
                <p>Pembe kalp desenlı kabartmalı lacivert kazak.</p>
                <p>Fiyatı: 100 TL</p>
                <a href="#">Satın Al</a>
                
            </div>
        </section>


</body>

</html>
